{
	"name": "warpcore",
	"private": true,
	"version": "0.6.17",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently -n server,app -c blue,green \"npm run dev -w @warpcore/server\" \"npm run dev -w @warpcore/app\"",
		"dev:server": "npm run dev -w @warpcore/server",
		"dev:app": "npm run dev -w @warpcore/app",
		"dev:desktop": "concurrently -n app,tauri -c green,blue \"cd packages/app && npm run dev -- --port 3000\" \"cd packages/desktop && npx @tauri-apps/cli dev\"",
		"build": "npm run build -w @warpcore/app",
		"build:desktop": "npm run build -w @warpcore/desktop",
		"fmt": "biome format --write .",
		"lint:biome": "biome lint .",
		"lint": "eslint packages/shared/src packages/realmcore/src packages/bridge/src packages/server/src packages/app/src packages/warpmcp/src --max-warnings 415",
		"test:coverage": "npm run test:coverage -w @warpcore/realmcore -w @warpcore/server -w @warpcore/warpmcp -w @warpcore/bridge -w @warpcore/app",
		"release": "bash release.sh",
		"postinstall": "patch-package"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json,css}": [
			"biome check --write --only=correctness/noUnusedImports --no-errors-on-unmatched",
			"biome format --write --no-errors-on-unmatched"
		]
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "npm@11.12.1",
	"devDependencies": {
		"@vitest/coverage-v8": "^4.1.10",
		"@biomejs/biome": "2.5.7",
		"@eslint/js": "^9.39.3",
		"concurrently": "^9.2.4",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.3.0",
		"patch-package": "^8.0.1",
		"typescript-eslint": "^8.67.0"
	},
	"overrides": {
		"express": {
			"path-to-regexp": "^8.4.0"
		},
		"@huggingface/transformers": {
			"sharp": "^0.35.3"
		},
		"@assistant-ui/core": "0.1.13",
		"@assistant-ui/store": "0.2.6",
		"@assistant-ui/tap": "0.5.7",
		"@assistant-ui/react": "0.12.24",
		"@assistant-ui/react-ai-sdk": "1.3.16",
		"@assistant-ui/react-markdown": "0.12.7",
		"i18next": "26.3.4",
		"react-i18next": "17.0.8",
		"shadcn": "4.1.1",
		"typescript": "5.9.3"
	}
}
